<a href="https://colab.research.google.com/github/Champioa00/LAB1/blob/master/Untitled2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
## Anthony Champion ##
## IST 718 - LAB 1 ##
## 1/30/2022 ##
## Question: How can we recommend the best salary for our next head football coach? ##

In [2]:
## Load Required Packages ##
import pandas as pd
import io
import numpy as np 
import re
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error
import statsmodels.api as sm
import statsmodels.formula.api as smf

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [3]:
## Load Coach Data Frame ##
coachdf = pd.read_csv('https://raw.githubusercontent.com/Champioa00/LAB1/master/Coaches9.csv')

In [10]:
## Explore Coach Data Frame ## 
print(coachdf.shape)
print(coachdf.info())
coachdf.head()

(129, 9)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   School        129 non-null    object
 1   Conference    129 non-null    object
 2   Coach         129 non-null    object
 3   SchoolPay     129 non-null    object
 4   TotalPay      129 non-null    object
 5   Bonus         129 non-null    object
 6   BonusPaid     129 non-null    object
 7   AssistantPay  129 non-null    object
 8   Buyout        129 non-null    object
dtypes: object(9)
memory usage: 9.2+ KB
None

                  School Conference  ... AssistantPay        Buyout
0              Air Force   Mt. West  ...          $0             --
1                  Akron        MAC  ...          $0      $688,500
2                Alabama        SEC  ...          $0   $33,600,000
3  Alabama at Birmingham      C-USA  ...          $0    $3,847,500
4      Appalachian State   Sun Belt  ...          $0    $2,160,417

[5 rows x 9 columns]

The starting point of this analysis is the coaching dataset.  The first pass data exploration shows there are 9 columns and 129 unqiue observations.  Looking deeper, it's clear the numeric values all have a dollar sign ($) in front of them.  There also looks to be some values missing in BonusPaid and Buyout.  We will need to add some additional data points as well as perform some data transformation and data cleansing.

In [15]:
## Look at one conference and determine what variables need to be cleaned ##
coachdf[coachdf['Conference']=='SEC']

                School Conference  ... AssistantPay        Buyout
2              Alabama        SEC  ...          $0   $33,600,000
7             Arkansas        SEC  ...          $0   $12,500,000
10              Auburn        SEC  ...          $0   $32,143,750
31             Florida        SEC  ...          $0   $12,000,000
36             Georgia        SEC  ...          $0   $27,917,500
49            Kentucky        SEC  ...          $0   $15,625,000
55                 LSU        SEC  ...          $0    $5,291,667
66         Mississippi        SEC  ...          $0            $0
67   Mississippi State        SEC  ...          $0            $0
68            Missouri        SEC  ...          $0    $1,912,500
96      South Carolina        SEC  ...          $0   $18,650,000
103          Tennessee        SEC  ...          $0   $11,780,000
105          Texas A&M        SEC  ...          $0   $68,125,000
118         Vanderbilt        SEC  ...          $0             --

[14 rows x 9 columns]

All the dollar signs and commas need to be removed as well as the "--" data points converted to 0. Once completed we will start to introduce addtional datasets into the analysis.

In [16]:
## Select all the numeric columns ## 
num_columns = ['SchoolPay', 'TotalPay', 'Bonus', 'BonusPaid', 'AssistantPay', 'Buyout']

## Remove $, ",", and replace "--" with "0" ## 
for i in num_columns:
    coachdf[i] = coachdf[i].replace('[$,]', '', regex=True)
    coachdf[i] = coachdf[i].replace('[--]', '0', regex=True)
    coachdf[i] = coachdf[i].astype(float)

## Check Coach Dataset ## 
coachdf[coachdf['Conference']=='SEC']

                School Conference  ... AssistantPay      Buyout
2              Alabama        SEC  ...          0.0  33600000.0
7             Arkansas        SEC  ...          0.0  12500000.0
10              Auburn        SEC  ...          0.0  32143750.0
31             Florida        SEC  ...          0.0  12000000.0
36             Georgia        SEC  ...          0.0  27917500.0
49            Kentucky        SEC  ...          0.0  15625000.0
55                 LSU        SEC  ...          0.0   5291667.0
66         Mississippi        SEC  ...          0.0         0.0
67   Mississippi State        SEC  ...          0.0         0.0
68            Missouri        SEC  ...          0.0   1912500.0
96      South Carolina        SEC  ...          0.0  18650000.0
103          Tennessee        SEC  ...          0.0  11780000.0
105          Texas A&M        SEC  ...          0.0  68125000.0
118         Vanderbilt        SEC  ...          0.0         0.0

[14 rows x 9 columns]